_____________________________
				Business Partnership
			   ----------------------------
-------------------
General Partnership
-------------------

		* profits,liability are equal(limited time and project)

-------------------
Limited Liability Partnership
-------------------
		
		* limited liability and work(depend on investment)
--------------
Joint Ventures
--------------
		* continue doing work to gather

		-morthen 2 peeson
		-agreement btw them(trust)
		-unlimited liability(for everthings)
		-share business assets,vehicals other related equi.	
		-share business liability,any debts,eual debts for all per.
		-share skills different for all per.
		-separate Tax num.
		-Tax paid by each and own number
		-tax return and claims a % of busi. income,expenses,tax credits
		-limited partnership must reg.with comp. office.
		-yearly income in same% and tax depend on incomes,
		
---------
salary
--------
		-salary depends on investment or equally
		-agreement documents needed
		-GST compulsory(>$60000)
----------
Accountant
----------	
		* Tax number and Pay Tax
		* separate bank Acc
		* Gst reg. if >$60000/y
		* tax structure,pay tax on time,deduction for expensens+(accountant if),
		  other expenses with tax,gst acc,provisional tax acc.
		* sick leaves is at own expenses
		* ACC fees are part of business cost(accident).
		* Licences, qualifications and permits (own responsibility).
-------------------
sleeping partnership
--------------------
		* partner do not any woek(except financial)
--------
lawyer		 		
--------
		* help develop Contracts and safeguard,alo define work done by clients			
		* needed for job fails or stops 
		* Personal assets and liability
------
Trust
------
		* partner give everthings for it
		* remove personal ownership
		
// Banks are more favourable then sole trader bcz of more person//
// Venture Capital: loan by private people//
		* insurance: cover accidents
-------------------------------------------
Joining two or more companies together to achieve a large goal
--------------------------------------------
		* it happen btw separate com.,use diff skills and done project.
		* more beneficial both
		*helpful for finding strategic people. 
-------------------------------------------
Joint Ventures and Sensitive/Confidential Information
-------------------------------------------
		* do not share sensitive info.this info contain(how something operates,
		  design methods, chemical elements, mechanical functions, software)
		* invited business called(receiver),hiring(discloser)
		* sensitive information is not taken by the contractor
		* common oractice use NDA(Non-disclosure Agreement) 
